.front-background-desktop{
    display:none;
}
.background-img {
  margin-top: 101px;
}

.text-wrapper {
    display: flex;
   align-items: center;
   justify-content: center;
    height: 70vh;
    margin-top: -82vh;
    margin-bottom: 110px;
    width: 40px;
    h4 {
        color: white;
        font-size: 30px;
        margin-left: 250px;

    }
}

.front-text{
    color: $orange;
    width: 60%;
}

.background-img{
    margin-top: 15%;
    width: 100vw;
}

.wrapper-front{
    display: flex;
    scroll-snap-type: x mandatory;
    flex-direction: row;
    overflow-x: scroll;
    justify-content: flex-start;
}


.card-front {
    scroll-snap-align: center;
}

.test {
 min-width: 95vw;
 display: flex;
 justify-content: center;
}

.front-background{
    margin-top: 20px;
    width: 100%;
    height: 50%;
}

.second-text {
    color: white;
    margin-top: -50%;
    margin-bottom: 50%;
    padding-right: 20px;
    padding-left: 20px;
}

.news-front{
    margin-top: -70px;
    margin-bottom: -90px;
}

.title{
    margin-left: 10px;
    color: $orange;
    font-size: 24px;
}
.upcoming-h3{
    margin-bottom: -80px;
}

@media screen and (min-width: 1024px) {
    .wrapper-front{
        flex-wrap: nowrap;

    }
    .test{
        min-width: 20vw;
        margin-left: 40px;
    }

.front-background{
    height: 280px;
    width: 1000px;
}
.front-background{
    display:none;
}
.front-background-desktop{
    display:block;
    width: 100vw;
}

<<<<<<< HEAD
.news-container-front {
  width: 100vw;

  .news-cards-front {
    width: 420px;
    height: 527px;
  }

  .news-thumbnail-front {
    width: inherit;
  }

  .news-content-container-front {
    width: inherit;
  }

  .read-more-container-front {
    width: inherit;
  }
=======
.news-cards-front{
    min-width: 20vw;
}

.news-container{
    min-width:20vw;
>>>>>>> 0001b1f2bf7d85871ecc1a7f40656ddb6ade5067
}
 }
